languages/uk.json (before)
{
  "app": {
    "title": "Список справ",
    "search": "Пошук задач...",
    "addTask": "Додати задачу",
    "sort": {
      "label": "Сортування",
      "newest": "Найновіші",
      "oldest": "Найстаріші",
      "az": "А → Я",
      "za": "Я → А"
    },
    "filters": {
      "all": "Усі",
      "active": "Активні",
      "completed": "Виконані"
    },
    "actions": {
      "clearCompleted": "Очистити виконані",
      "clear": "Скинути"
    },
    "placeholders": {
      "taskInput": "Що потрібно зробити?"
    },
    "tags": {
      "placeholder": "Додай теги (кома або Enter)"
    }
  },
  "header": {
    "switch": {
      "en": "EN",
      "uk": "UK"
    }
  },
  "todo": {
    "empty": "Поки що немає задач",
    "nothing": "Нічого не знайдено",
    "found": "Знайдено",
    "tasks": "задач"
  },
  "marquee": {
    "messages": [
      "Плануй свій день — досягай своїх цілей",
      "Продуктивність починається з ясності",
      "Зосереджуйся — виконуй задачі",
      "Кожна виконана задача — маленька перемога",
      "Плануй розумно, виконуй бездоганно",
      "Перетвори список справ на список зробленого"
    ]
  }
}

languages/uk.json (after)
{
  "app": {
    "title": "Список справ",
    "search": "Пошук задач...",
    "addTask": "Додати задачу",
    "sort": {
      "label": "Сортування",
      "newest": "Найновіші",
      "oldest": "Найстаріші",
      "az": "А → Я",
      "za": "Я → А"
    },
    "filters": {
      "all": "Усі",
      "active": "Активні",
      "completed": "Виконані"
    },
    "actions": {
      "clearCompleted": "Очистити виконані",
      "clear": "Скинути"
    },
    "placeholders": {
      "taskInput": "Що потрібно зробити?"
    },
    "tags": {
      "placeholder": "Додай теги (кома або Enter)"
    }
  },
  "header": {
    "switch": {
      "en": "EN",
      "uk": "UK"
    }
  },
  "todo": {
    "empty": "Поки що немає задач",
    "nothing": "Нічого не знайдено",
    "found": "Знайдено",
    "tasks": "задач"
  },
  "marquee": {
    "messages": [
      "Плануй свій день — досягай своїх цілей",
      "Продуктивність починається з ясності",
      "Зосереджуйся — виконуй задачі",
      "Кожна виконана задача — маленька перемога",
      "Плануй розумно, виконуй бездоганно",
      "Перетвори список справ на список зробленого"
    ]
  },
  "settings": {
    "title": "Налаштування",
    "showLanguage": "Показати перемикач мови",
    "showTagFilter": "Показати фільтр тегів",
    "showTagInput": "Показати інпут тегів",
    "showSearch": "Показати пошук",
    "showProgress": "Показати прогрес-бар",
    "showFilterButtons": "Показати кнопки фільтрів",
    "showSort": "Показати сортування",
    "showMarquee": "Показати бігучий текст"
  }
}

languages/uk.json (diff)
@@ -47,5 +47,16 @@
       "Плануй розумно, виконуй бездоганно",
       "Перетвори список справ на список зробленого"
     ]
+  },
+  "settings": {
+    "title": "Налаштування",
+    "showLanguage": "Показати перемикач мови",
+    "showTagFilter": "Показати фільтр тегів",
+    "showTagInput": "Показати інпут тегів",
+    "showSearch": "Показати пошук",
+    "showProgress": "Показати прогрес-бар",
+    "showFilterButtons": "Показати кнопки фільтрів",
+    "showSort": "Показати сортування",
+    "showMarquee": "Показати бігучий текст"
   }
 }
